{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChibegirDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
        "ChiBazConnection": "Data Source=31.216.62.51,5052;Database=ChibegirCom;user id=sa; password=Torobche3027739;Timeout=100;TrustServerCertificate=True",
        "MongoDbConnection": "mongodb://localhost:27017"
    },
    "MongoDb": {
        "DatabaseName": "ChibegirDb"
    },

    "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-4o-mini",
        "BaseUrl": "http://138.199.144.207/" // Optional for custom or Azure endpoints
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
