{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChibegirDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
        "ChiBazConnection": "Data Source=31.216.62.51,5052;Database=ChibegirCom;user id=sa; password=Torobche3027739;Timeout=100;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}
