{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChibegirDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "ChiBazConnection": "Data Source=31.216.62.51,5052;Database=ChibegirCom;user id=sa; password=Torobche3027739;Timeout=100;TrustServerCertificate=True",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoDb": {
    "DatabaseName": "ChibegirDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
